<html>
    <head>
        <link rel="stylesheet" type="text/css" href="contact.css"></head>
    <body>
  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p> leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="c5.png" style="width:500">
      </div>
      <div class="column">
        <form>
          <label for="fname">First Name</label>
          <input type="text" id="fname" &nbsp;&nbsp; name="firstname" placeholder="Your name..">&nbsp;&nbsp;&nbsp;
          <label for="lname">Last Name</label>
          <input type="text" id="lname" &nbsp;&nbsp; name="lastname" placeholder="Your last name.."> <br>
          <div style="text-align:right"></div>
          <label for="country">Country</label>
          <select id="country" name="country"> <br>
            <option value="Coimbatore">COIMBATORE</option>
            <option value="tirupur">TIRUPUR</option>
            <option value="erode">ERODE</option> <br>
          </select>
          <label for="subject">Subject</label> &nbsp;&nbsp;&nbsp;&nbsp;
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  <div class="main-section">
    <div class="container">
          <h2 class="heading">Placement</h2>
           <marquee class="placement" direction="left" scrollamount="10">
            <img src="placement.png">
           </marquee>
        </div>
    </div>
          <div class="footer-sect">
            <a href="#"> Home</a>
            <a href="#"> About us</a>
            <a href="#"> Tutorial</a>
            <a href="#"> Event</a>
            <a href="#"> Gallery</a>
            <a href="#"> Courses</a>
            <a href="#"> Contact Us</a>
          </div>
        </div>
</div>
      <div class="footer-sect">
        <a href="#"> Home</a>
        <a href="#"> About us</a>
        <a href="#"> Tutorial</a>
        <a href="#"> Event</a>
        <a href="#"> Gallery</a>
        <a href="#"> Courses</a>
        <a href="#"> Contact Us</a>
    </div>
  </div> 
  <a href="index.html">Back</a>
  <script src="script.js"></script>
     </body>
</html>
  